[uwsgi]
chdir = /path/to/project-root/project/
home = /root/.virtualenvs/project_env/
module = django.core.wsgi:get_wsgi_application()
master = True
pidfile = /path/to/project-root/server.pid
env = DJANGO_SETTINGS_MODULE=core.settings.local
processes = 1
;threads=3
max-requests = 1000
socket = 127.0.0.1:8002
;socket = /var/www/credio-website/uwsgi.sock
daemonize = /var/log/project/demon.log
touch-reload = /path/to/project-root/reload_project
